<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Goncalves Imoveis</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <a href="index.html">
  <div class="header" ></div>
  </a> 
</header>
<div class="container">
  <section class="row  justify-content-center">
    <div class="col-md-6 mt-5 ">
      <article >
        <h3>Encontre seu imovel</h3>
        <form class="form-transparent" action="">
          <label for="cep">Cep</label>
          <input id="cep" type="text" class="form-control" placeholder="Ex: 12345678">

          <label for="rua">Rua</label>
          <input id="rua" type="text" class="form-control" placeholder="Ex:Avenida Brasilia">

          <label for="bairro">Bairro</label>
          <input id="bairro" type="text" class="form-control" placeholder="Ex: São Benedito">

          <label for="cidade">Cidade</label>
          <input id="cidade" type="text" class="form-control" placeholder="Ex: Santa Luzia">

          <label for="cep">Estado</label>
          <input type="text" class="form-control" placeholder="MG">

          <div class="d-grid">
            <button class="btn btn-primary" onclick=" validacep()">PESQUISAR</button>
          </div>
        </form>
      </article>
      <div>
  </section>
</div>





<script src="script.js"></script>
</body>

</html>